In [6]:
import pandas as pd
from datetime import date
df = pd.read_csv("parent_end_term_data.csv")
df

,int_num,date1,serial_num,fac_mfl,child_num,guardian_yob,sex,education,child_dob,child_sex,...,_id,_uuid,_submission_time,_validation_status,_notes,_status,_submitted_by,__version__,_tags,_index
0,2,2022-12-17,3,34286,034,1990-12-04,female,secondary school,2020-09-16,male,...,209165779,50e3e671-b106-4c69-a647-d33ebcae6580,2022-12-19,NaN,NaN,submitted_via_web,NaN,vTKB8Qh2gBjWDwxAtEdvyp,NaN,1
1,1,2022-12-19,1,10625,957437,2000-12-19,female,post_secondary school,2022-02-03,female,...,209171623,634684ce-32ee-4786-8e05-be908d0b77aa,2022-12-19,NaN,NaN,submitted_via_web,NaN,v97yoZyaXz7Y9UPuA3c9gB,NaN,2
2,4,2022-12-19,1,10625,057/21,1990-11-30,female,secondary school,2021-06-17,male,...,209171895,2e7564c9-1d7b-46ac-a16d-bb249675e61b,2022-12-19,NaN,NaN,submitted_via_web,NaN,vTKB8Qh2gBjWDwxAtEdvyp,NaN,3
3,1,2022-12-19,1,7459,70/22,1996-08-24,female,post_secondary school,2022-05-13,male,...,209171992,cb99da66-1717-492f-a92d-d19dcbeea930,2022-12-19,NaN,NaN,submitted_via_web,NaN,v97yoZyaXz7Y9UPuA3c9gB,NaN,4
4,2,2022-12-19,1,10625,3278,2022-03-04,female,primary school,2022-03-04,male,...,209172515,8942972e-1aef-4038-9b22-d45c07494616,2022-12-19,NaN,NaN,submitted_via_web,NaN,vTKB8Qh2gBjWDwxAtEdvyp,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1361,6,2024-02-16,12,1127,296/23,1997-04-26,female,secondary school,2023-06-19,male,...,313167855,b4c2027c-9789-4486-b332-5c28a3bb917c,2024-02-16,NaN,NaN,submitted_via_web,NaN,v6Sh8w3hM3ZKbuamrf6dTq,NaN,1362
1362,6,2024-02-16,13,11127,317/23,1983-02-26,female,primary school,2023-09-08,female,...,313168782,17e2ad55-014d-40fb-8bca-b3e016a14965,2024-02-16,NaN,NaN,submitted_via_web,NaN,v6Sh8w3hM3ZKbuamrf6dTq,NaN,1363
1363,6,2024-02-16,14,11127,308/23,1987-02-21,female,secondary school,2023-08-07,male,...,313170279,6e8dfeb0-8a78-4045-ae69-0e9a3b1b8c8a,2024-02-16,NaN,NaN,submitted_via_web,NaN,v6Sh8w3hM3ZKbuamrf6dTq,NaN,1364
1364,6,2024-02-16,15,11127,270/24,1992-04-25,female,secondary school,2023-04-05,female,...,313171604,2a1cded1-fbc4-4750-ba4c-fe02ce65d0d7,2024-02-16,NaN,NaN,submitted_via_web,NaN,v6Sh8w3hM3ZKbuamrf6dTq,NaN,1365
1365,6,2024-02-16,16,11127,241/23,1993-04-30,female,secondary school,2023-01-13,female,...,313173496,950bb9bf-88d5-4a77-9d7d-9fc412f2af42,2024-02-16,NaN,NaN,submitted_via_web,NaN,v6Sh8w3hM3ZKbuamrf6dTq,NaN,1366

In [ ]:
df.head(2)

,int_num,date1,serial_num,fac_mfl,child_num,guardian_yob,sex,education,child_dob,child_sex,...,_id,_uuid,_submission_time,_validation_status,_notes,_status,_submitted_by,__version__,_tags,_index
0,2,2022-12-17,3,34286,034,1990-12-04,female,secondary school,2020-09-16,male,...,209165779,50e3e671-b106-4c69-a647-d33ebcae6580,2022-12-19,NaN,NaN,submitted_via_web,NaN,vTKB8Qh2gBjWDwxAtEdvyp,NaN,1
1,1,2022-12-19,1,10625,957437,2000-12-19,female,post_secondary school,2022-02-03,female,...,209171623,634684ce-32ee-4786-8e05-be908d0b77aa,2022-12-19,NaN,NaN,submitted_via_web,NaN,v97yoZyaXz7Y9UPuA3c9gB,NaN,2

In [ ]:
df.describe()

,int_num,serial_num,note1,note2,note3,note4,note5,note6,note7,note8,...,note11,note12,note13,note14,_id,_validation_status,_notes,_submitted_by,_tags,_index
count,1.366000e+03,1366.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.366000e+03,0.0,0.0,0.0,0.0,1366.000000
mean,1.683592e+06,24.944363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.677444e+08,NaN,NaN,NaN,NaN,683.500000
std,3.424482e+07,67.812615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.065588e+07,NaN,NaN,NaN,NaN,394.474545
min,1.000000e+00,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.091658e+08,NaN,NaN,NaN,NaN,1.000000
25%,3.000000e+00,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.127304e+08,NaN,NaN,NaN,NaN,342.250000
50%,5.000000e+00,11.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.718059e+08,NaN,NaN,NaN,NaN,683.500000
75%,7.000000e+00,27.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.121233e+08,NaN,NaN,NaN,NaN,1024.750000
max,7.431219e+08,1189.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.131735e+08,NaN,NaN,NaN,NaN,1366.000000

In [ ]:
df['sex'].value_counts()

sex
female    1317
male        49
Name: count, dtype: int64

In [ ]:
df['education'].value_counts()

education
secondary school         785
primary school           380
post_secondary school    189
no formal schooling       12
Name: count, dtype: int64

In [7]:
#df.groupby([df['child_dob'].dt.year.rename('year'), df['child_dob'].dt.month.rename('month')]).agg({'count'})
df['Year'] = pd.to_datetime(df['(b) Year of qualification']).dt.year


df

KeyError: '(b) Year of qualification'

In [ ]:
df['child_sex'].value_counts()

child_sex
male      726
female    640
Name: count, dtype: int64

In [ ]:
df['child_order'].value_counts()

child_order
second    431
first     408
third     314
fourth    165
fifth      48
Name: count, dtype: int64

In [ ]:
df['health_edu'].value_counts()

health_edu
no     1059
yes     307
Name: count, dtype: int64

In [ ]:
df['about'].value_counts()

about
Oral hygiene                              14
Oral health hygiene, nutrition             8
oral hygiene                               6
Oral care                                  6
Breastfeeding, immunization, nutrition     5
                                          ..
Breastfeeding,oral hygiene                 1
Breastfeeding, immunization                1
Importance of vitamin A                    1
Dentist review,dental care                 1
Health care, hygiene,                      1
Name: count, Length: 224, dtype: int64

In [ ]:
df['oral_health_mention'].value_counts()

oral_health_mention
Oral hygiene                                   21
Brushing teeth                                 17
How to brush teeth                             15
Teeth development, cleaning                    10
Tooth brushing twice a day                      8
                                               ..
Need for oral health                            1
Daily cleaning of teeth                         1
How to clean teeth of  1 yr old                 1
How to clean the a baby's teeth at 8 months     1
Teeth cleaning twice a day                      1
Name: count, Length: 143, dtype: int64

In [ ]:
df['complaint'].value_counts()

complaint
no     1345
yes      21
Name: count, dtype: int64

In [ ]:
df['describe_complaint'].value_counts()

describe_complaint
Oral thrush                                  2
Vomiting and diarrhoea                       1
Canine bud                                   1
none                                         1
Bleeding teeth                               1
delayed                                      1
No teeth yet                                 1
no. just review                              1
How to Brush teeth                           1
Delayed teething                             1
Not able to chew                             1
Diarrhoea                                    1
Fever                                        1
Black coloured teeth                         1
Delayed eruption                             1
No teeth at 9/12                             1
Teeth not development                        1
Eruption not in order, diarrhea and fever    1
Gingivitis                                   1
Tounge tie                                   1
Name: count, dtype: int64

In [ ]:
df['mouth_exam'].value_counts()

mouth_exam
yes    15
no      6
Name: count, dtype: int64

In [ ]:
df['treatment'].value_counts()

treatment
no     15
yes     6
Name: count, dtype: int64

In [ ]:
df['yes'].value_counts()

yes
Medication               2
Cleaning of the mouth    1
Nystatin                 1
Referral                 1
Nystatin, pcm            1
Name: count, dtype: int64

In [ ]:
df['cleaning'].value_counts()

cleaning
no     1082
yes     284
Name: count, dtype: int64

In [ ]:
df['teeth_cleaning'].value_counts()

teeth_cleaning
occasionally    114
once_a_day      101
twice_a_day      59
once_a_week      10
Name: count, dtype: int64