# Basic Operation of Pandas

In [20]:
# Basic Operation of Pandas

import pandas as pd

df = pd.read_csv("Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [21]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [22]:
df = df.drop('Id', axis = 1)

In [23]:
df.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

In [24]:
# Rename the column name
df = df.rename(columns = {'SepalLengthCm': 'sepal_length', 'SepalWidthCm':'sepal_width', 'PetalLengthCm':'petal_length', 'PetalWidthCm':'petal_width', 'Species':'species'})

In [25]:
df['species'] = df['species'].str.replace('Iris-','')

In [26]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [27]:
# Shape of the table
df.shape

(150, 5)

In [28]:
# How many different species are there?
df['species'].nunique()

3

In [29]:
# How many times each species is repeated in a given dataset
df['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [30]:
# How many rows are there whose sepal length is greater than its mean
(df['sepal_length']>df['sepal_length'].mean()).sum()

70

In [31]:
# Extract all the rows whose petal width is greater than 1.5 and petal length is lesser than 5
df[(df['petal_width']>1.5) & (df['petal_length']<5)]

     sepal_length  sepal_width  petal_length  petal_width     species
56            6.3          3.3           4.7          1.6  versicolor
70            5.9          3.2           4.8          1.8  versicolor
85            6.0          3.4           4.5          1.6  versicolor
106           4.9          2.5           4.5          1.7   virginica
121           5.6          2.8           4.9          2.0   virginica
123           6.3          2.7           4.9          1.8   virginica
126           6.2          2.8           4.8          1.8   virginica
127           6.1          3.0           4.9          1.8   virginica
138           6.0          3.0           4.8          1.8   virginica

In [32]:
# which species has highest sepal length
df['sepal_length'].max()

7.9

In [33]:
df[df['sepal_length'] == df['sepal_length'].max()]

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica

In [34]:
# Extract mean median of sepal length, sepal width, petal length, petal width for all the sepals
df.groupby('species').agg(['mean','median'])

           sepal_length        sepal_width        petal_length         \
                   mean median        mean median         mean median
species
setosa            5.006    5.0       3.418    3.4        1.464   1.50
versicolor        5.936    5.9       2.770    2.8        4.260   4.35
virginica         6.588    6.5       2.974    3.0        5.552   5.55

           petal_width
                  mean median
species
setosa           0.244    0.2
versicolor       1.326    1.3
virginica        2.026    2.0